{
    "name": "asmbs/wp-schedule-builder",
    "description": "Build interactive agendas for scientific meetings",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Kyle Tucker",
            "email": "kyleatucker@gmail.com"
        },
        {
            "name": "Max McMahon",
            "email": "max@asmbs.org"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packagist.asmbs.org"
        }
    ],
    "require": {
        "php": "^5.5 || ^7.0",
        "portphp/csv": "^1.1",
        "portphp/steps": "^1.2"
    },
    "autoload": {
        "psr-4": {
            "ASMBS\\ScheduleBuilder\\": "src/"
        }
    },
    "config": {
        "secure-http": false,
        "sort-packages": true,
        "platform": {"php": "7.2.5"}
    }
}
