{
    "dependencies": {
        "admin.css": {
            "files": ["styles/admin/_main.less"]
        },
        "main.js": {
            "files": ["scripts/admin/main.js"],
            "main": true
        }
    },
    "paths": {
        "source": "assets/src/",
        "dist": "assets/dist/"
    }
}
